<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Ajax quest challenge</title>
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel='stylesheet' href='https://unpkg.com/bulma@0.7.5/css/bulma.min.css'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
  </style>
</head>

<body>
  <section class="section">
    <div class="container">
      <h1 class="title">Chuck Norris Jokes</h1>

      <div class="content" id="chuck-norris">
        <img id="img" src="">
        <p id="text"></p>
        <button id="button">More Chuck pls!!</button>
      </div>
    </div>

  </section>

  <!-- We need to load axios first! -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js" integrity="sha256-S1J4GVHHDMiirir9qsXWc8ZWw74PHHafpsHp5PXtjTs=" crossorigin="anonymous"></script>
  <script>  
    const img = document.getElementById("img");
    const text = document.getElementById("text");
    const button = document.getElementById("button");

    function getChuck() {
      axios("https://api.chucknorris.io/jokes/random").then(res => {
        img.src = res.data["icon_url"];
        text.innerHTML = res.data["value"];   
        return;
      }) 
    }

    getChuck()
    button.addEventListener("click", getChuck);
  </script>
</body>

</html>